<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tela</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="child">
            <picture>
                <source media="(max-width: 615px)" srcset="img/Goku3.jpg" />
                <source media="(max-width: 915px)" srcset="img/Goku2.jpg" />
                <source media="(max-width: 1200px)" srcset="img/Goku1.jpg" />
                <img src="img/Goku.jpg" alt="Goku">
            </picture>
            <h2 class="title-goku"><strong>Son Goku</strong></h2>
            <sub>Kakarotto</sub>
            <small>Goku é apresentado como um menino estranho, com rabo de macaco e força sobre-humana. Conforme a história se desenrola, é revelado que ele descende de uma raça fictícia chamada Saiyajins, uma das raças mais poderosas do universo.</small>
        </div>

        <div class="child">
            <picture>
                <source media="(max-width: 615px)" srcset="img/luffy4.jpg" />
                <source media="(max-width: 915px)" srcset="img/Luffy3.jpg" />
                <source media="(max-width: 1200px)" srcset="img/luffy2.jpg" />
                <img src="img/luffy.jpg" class="user-image" alt="Luffy"/>
            </picture>
            <h2 class="title-luffy"><strong>Monkey D. Luffy</strong></h2>
            <sub>Rei Dos Piratas</sub>
            <small>Luffy, também conhecido como "Luffy do Chapéu de Palha" ou "Chapéu de Palha", é um pirata e o principal protagonista do anime e mangá One Piece. Ele é o fundador e o capitão do cada vez mais infame e poderoso Piratas do Chapéu de Palha, bem como um de seus quatro principais lutadores.</small>
        </div>

        <div class="child">
            <picture>
                <source media="(max-width: 615px)" srcset="img/Tanjiro3.jpg" />
                <source media="(max-width: 915px)" srcset="img/Tanjiro2.jpg" />
                <source media="(max-width: 1200px)" srcset="img/Tanjiro1.jpg" />
                <img src="img/Tanjiro.jpg" alt="Tanjiro">
            </picture>
            <h2 class="title-tanjiro"><strong>Tanjiro Kamado</strong></h2>
            <sub>Hinokami Kagura</sub>
            <small>Tanjiro é descrito como possuindo olhos muitos gentis e uma personalidade compassiva. É um jovem determinado que não desiste do que almeja alcançar, com um bom exemplo disso sendo sua busca pela cura de Nezuko. Mesmo sendo muito forte, ele não se importa ou se vê mais fraco ao pedir ajuda quando necessita.</small>
        </div>

        <div class="child">
            <picture>
                <source media="(max-width: 615px)" srcset="img/Naruto3.jpg" />
                <source media="(max-width: 915px)" srcset="img/Naruto2.jpg" />
                <source media="(max-width: 1200px)" srcset="img/Naruto1.jpg" />
                <img src="img/Naruto.jpg" alt="Naruto">
            </picture>
            <h2 class="title-naruto"><strong>Uzumaki Naruto</strong></h2>
            <sub>Hokage</sub>
            <small>Naruto Uzumaki é apresentado como um jovem rapaz louro, cabelos arrepiados e olhos azuis. Ele frequentemente veste uma jaqueta laranja. Após a sua graduação ninja ele começa a usar um protetor de testa que denota a sua posição como um ninja da Vila Oculta da Folha.</small>
        </div>
    </div>
</body>
</html>
